<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>About Us </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-4 col-xs-7">
								<div class="logo text-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-5">
							</div>
						</div>
					</div>
				</div>
						<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic hidden-xs">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  hidden-xs">
					<nav>
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a>Login</a>
							  <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li ><a href="register.html">User</a></li>
                                        <li ><a href="logphotographer.html">Photographer</a></li>
                                    </ul>
                                </div></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-lg hidden-md hidden-sm">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a>Login</a>
							  <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li ><a href="register.html">User</a></li>
                                        <li ><a href="logphotographer.html">Photographer</a></li>
                                    </ul>
                                </div></li>
						</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area5 overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
									<h2>About Us</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>About Us</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- ABOUT-US-AREA START -->
			<div class="about-us-area  pt-80 pb-80">
				<div class="container">	
					<div class="about-us bg-white">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="about-photo">
									<img src="img/team/team.jpg" alt="" />
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12 col-lg-offset-1 col-lg-5">
								<div class="about-brief bg-dark-white">
									<h1 class="title-1 title-border text-uppercase mb-30">about the auric circle</h1>
									<h4><a>Portrait perfection</a></h4>
									<p>The Auric Circle started as a dream for people having the chance of capturing any moment with professional help. Our biggest fear whenever making a contract with a new photographer is that usually you don't know how he works, you might have many information or references, and there is not a usual portafolio that you can see.</p><p>

Having that in mind, we decided to provide a service of having the best of the best photographers offering services for the best of the best events you may have.</p><p>

The five of us and the Golden Committe are very proud of our work. Starting in Guadalajara to offer an international service.</p>
									<h4>Mission</h4>
									<p>Connect our clients with the best photographers to ensure that their special moments get the importance they deserve.

									<h4>Vision</h4>
									<p>Become one of the most entertaining and easy ways to hire a photographer and make the experience enjoyable for our customers.
									</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ABOUT-US-AREA END -->
			<!-- TEAM-MEMBER-AREA END -->
			<div class="team-member-area pb-80">
				<div class="container">
					<!-- Section-title start -->
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h2 class="title-border">Team Members</h2>
							</div>
						</div>
					</div>
					<!-- Section-title end -->	
					<div class="team-member">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="single-member text-center bg-white mt-25">
									<img src="img/team/K.jpg" alt="" height="150" width="150">
									<h3 class="text-uppercase mt-20">Karina Garcia</h3>
									<h4 class="text-uppercase text-gray">Chairman</h4>
									<p class="text-gray">Imagine the best ideas.</p>
									
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="single-member text-center bg-white mt-25">
									<img src="img/team/M.jpg" alt="" height="150" width="150">
									<h3 class="text-uppercase mt-20">Mariana Luna</h3>
									<h4 class="text-uppercase text-gray">Chief Work Flow</h4>
									<p class="text-gray">Create new possibilities.</p>
									
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="single-member text-center bg-white mt-25">
									<img src="img/team/F.jpg" alt="" height="150" width="150">
									<h3 class="text-uppercase mt-20">Fernanda Flores</h3>
									<h4 class="text-uppercase text-gray">Chief of Coordination</h4>
									<p class="text-gray">Development of great things.</p>
									
								</div>
							</div>

						</div>
						<div class="row" text-align="center">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
					    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="single-member text-center bg-white mt-25">
									<img src="img/team/C.jpg" alt="" height="150" width="150">
									<h3 class="text-uppercase mt-20">Cristian Mendoza</h3>
									<h4 class="text-uppercase text-gray">Chief Back</h4>
									<p class="text-gray">Programming is exciting.</p>
									
								</div>
							</div>
						    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="single-member text-center bg-white mt-25">
									 <img src="img/team/D.jpg" alt="" height="150" width="150">
									<h3 class="text-uppercase mt-20">Diego Mayorga</h3>
									<h4 class="text-uppercase text-gray">Chief Design</h4>
									<p class="text-gray">Design is the love of my life.</p>
			
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- TEAM-MEMBER-AREA END -->
			
			<!-- TEAM-CIRCLE-AREA END -->
			<div class="team-member-area pb-80">
				<div class="container">
					<!-- Section-title start -->
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h2 class="title-border">Golden Commitee</h2>
							</div>
						</div>
					</div>
					<!-- Section-title end -->	
					<div class="team-member">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="single-member text-center bg-white mt-25">
									<img src="img/team/1.jpg" alt="" />
									<h3 class="text-uppercase mt-20">Paco Navarro</h3>
									<h4 class="text-uppercase text-gray">Head Committe</h4>
								
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="single-member text-center bg-white mt-25">
									<img src="img/team/2.jpg" alt="" />
									<h3 class="text-uppercase mt-20">Miguel Hasson</h3>
									<h4 class="text-uppercase text-gray">Member</h4>
									
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="single-member text-center bg-white mt-25">
									<img src="img/team/3.jpg" alt="" />
									<h3 class="text-uppercase mt-20">Juan Gómez</h3>
									<h4 class="text-uppercase text-gray">Member</h4>
								
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="single-member text-center bg-white mt-25">
									<img src="img/team/4.jpg" alt="" />
									<h3 class="text-uppercase mt-20">Alessandro Volpi</h3>
									<h4 class="text-uppercase text-gray">Member</h4>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
				<!-- CIRCLE END -->
			
			
					<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contact Us</h3>
									<ul class="footer-contact">
										<li><span>Address :</span>2833 Lerdo de Tejada<br>Guadalajara, Jalisco</li>
										<li><span>Phone :</span>+52 1201 701</li>
										<li><span>Email :</span>auriccircle@gmail.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
								
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
						
								<div class="copyright">
									<p class="mb-0">&copy; <a target="_blank">The Auric Circle </a> 2017. All Rights Reserved.</p>
								</div>
							</div>
						
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			<div id="quickview-wrapper">
			   
			</div>
			<!-- END QUICKVIEW PRODUCT -->	
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>
