<!doctype html>
<html class="no-js" lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Budget</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
	<!-- MULTIPLICATION START -->
		
		<script language="javascript" type="text/javascript">
			function multiplyBy()
			{
					num1 = document.getElementById("firstNumber").value;
					num2 = document.getElementById("secondNumber").value;
					document.getElementById("result").innerHTML = num1 * num2;
			}

			function divideBy() 
			{ 
					num1 = document.getElementById("firstNumber").value;
					num2 = document.getElementById("secondNumber").value;
			document.getElementById("result").innerHTML = num1 / num2;
			}
		</script>
		
		
	<!-- MULTIPLICATION END -->
		
		
		
		
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-4 col-xs-7">
								<div class="logo text-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic hidden-xs">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  hidden-xs">
					<nav>
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="events_historyP.html">My Events</a></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-lg hidden-md hidden-sm">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">home</a>
											<ul>
												<li><a href="index.html">Home Version 1</a></li>
												<li><a href="index-2.html">Home Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">products</a></li>
										<li><a href="shop-sidebar.html">accesories</a></li>
										<li><a href="shop-list.html">lookbook</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="#">pages</a>
											<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="events_historyP.html">My Events</a></li>
						</ul>
										</li>
										<li><a href="about.html">about us</a></li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area8 overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
									<h2>Budget</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="my-account.html">My account</a></li>
										<li>Budget</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- PRODUCT-AREA START -->
			<div class="product-area single-pro-area pt-80 pb-80 product-style-2">
				<div class="container">	
					
					<!-- single-product-tab start -->
					<div class="single-pro-tab">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="single-pro-tab-menu">
									<!-- Nav tabs -->
									<ul class="">
										
										<li class="active"><a href="#description" data-toggle="tab">Description</a></li>
										<li><a href="#reviews"  data-toggle="tab">Details</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
								<!-- Tab panes -->
								<div class="tab-content">
								<div class="tab-pane active" id="description">
										<div class="pro-tab-info pro-description">
										  <h3 class="tab-title title-border mb-30">Event Name ( Wedding)</h3>
										  
										  <div class="shop-cart-table">
												<div class="table-content table-responsive">
													<table>
														<thead>
															<tr>
																<th class="product-thumbnail">Event's name</th>
																<th class="product-price">Price</th>
																<th class="product-quantity">Quantity</th>
																<th class="product-remove">Get price</th>
																<th class="product-subtotal">Total</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="product-thumbnail  text-left">
																	<!-- Single-product start -->
																	<div class="single-product">
																		<div class="product-img">
																			<a href="single-product.html"><img src="img/product/7.jpg" alt="" /></a>
																		</div>
																		<div class="product-info">
																			<h4 class="post-title"><a class="text-light-black" href="#">Baptism</a></h4>
																			<p class="mb-0">Photographer:</p>
																			<p class="mb-0">Hasson</p>
																		</div>
																	</div>
																	<!-- Single-product end -->												
																</td>
																<form>
																	<td class="product-price">
																	<input type="text" id="firstNumber" placeholder="$0" />
																	</td>
																	
																	<td class="product-quantity">
																		<div class="cart-plus-minus">
																			<input id="secondNumber" type="text" value="0" name="qtybutton" class="cart-plus-minus-box">
																		</div>
																	</td>
																</form>
																<td class="product-remove">
																	
																	<button type="button" onClick="multiplyBy()" id = "apply" class="button-one font-16px"  data-text="Submit" >
																  Submit
																  </button> 
																 
																</td>
																<td class="product-subtotal">
																<div class="fix ">
																	<span id = "result" class="pro-price" > $ 0</span>
																  </div>
																</td>

															</tr>

														</tbody>
													</table>
													
												</div>
											</div>
										</div>
									</div>
								<div class="tab-pane " id="reviews">
										<div class="pro-tab-info pro-reviews">
											
											<div class="leave-review">
											  <h3 class="tab-title title-border mb-30">Tell us about your event</h3>
											  <div class="your-rating mb-30">
												<p class="mb-10"><strong>Your order's number event</strong></p>
													
											  </div>
												<div class="reply-box">
													<form action="#">
														<div class="row">
															<div class="col-md-6">
																<input type="text" placeholder="The date here..." name="name" />
															</div>
															<div class="col-md-6">
																<input type="text" placeholder="The place here...." name="name" />
															</div>
														</div>
														<div class="row">
															<div class="col-md-12">
																<textarea class="custom-textarea" name="message" placeholder="A short description here..." ></textarea>
																<button type="submit" data-text="Finish" class="button-one submit-button mt-20" data-toggle="modal" data-target="#exampleModal">Finish</button>
															</div>
															
															<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
															  <div class="modal-dialog" role="document">
																<div class="modal-content col-lg-12">
																  <div class="modal-header">
																	<h5 class="modal-title" id="exampleModalLabel"> Thank You!</h5>
																	<button type="submit" class="close" data-dismiss="modal" aria-label="Close">
																	  <span aria-hidden="true">&times;</span>
																	</button>
																  </div>
																  <div class="modal-body">
																	Your event has been send, you will
																	
																	receive an email within the next few
																	
																	days. 
																  </div>
																  <div class="modal-footer">
																	<button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
																  </div>
																</div>
															  </div>
															</div>
															
															
														</div>
													</form>
												</div>
										  </div>
										</div>		
									</div>
									
									

								</div>									
							</div>
						</div>
					</div>
					<!-- single-product-tab end -->
				</div>
			</div>
			<!-- PRODUCT-AREA END -->
			<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contact Us</h3>
									<ul class="footer-contact">
										<li><span>Address :</span>2833 Lerdo de Tejada<br>Guadalajara, Jalisco</li>
										<li><span>Phone :</span>+52 1201 701</li>
										<li><span>Email :</span>auriccircle@gmail.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
								
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
						
								<div class="copyright">
									<p class="mb-0">&copy; <a target="_blank">The Auric Circle </a> 2017. All Rights Reserved.</p>
								</div>
							</div>
						
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>
