<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>My Events</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-4 col-xs-7">
								<div class="logo text-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-5">
								
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic hidden-xs">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  hidden-xs">
					<nav>
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="events_historyP.html">My Events</a></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-lg hidden-md hidden-sm">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="events_historyP.html">My Events</a></li>
						</ul>
										</li>
										<li><a href="about.html">about us</a></li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
								  <h2>events</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="my-account.html">My account</a></li>
										<li>Events</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			
			<!-- EVENTS-HISTORY-AREA START -->
			<div class="shopping-cart-area  pt-80 pb-80" >
				<div class="container">	
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12" >
							    <div class = "shopping-cart">
								<!-- Nav tabs -->
				            <!--EVENTS S-->
								<ul class="cart-page-menu row clearfix mb-30" >
									<li class="active"><a href="#events" data-toggle="tab">Events in process</a></li>

								</ul>
											
								<!-- Tab panes -->
								<div class="tab-content">

									<!-- events history start -->
									<div class="tab-pane active" id="events" >
										<form action="#" >
											<div class="shop-cart-table">
												<div class="table-content table-responsive">
													<table >
														<thead>
															<tr>
																<th class="product-thumbnail"> Event's Name</th>
																<th class="product-stock">Date</th>
																<th class="product-price">Price</th>
																
																<th class="product-subtotal">Details</th>
																
																<th class="product-remove">Cancel</th>
															</tr>
														</thead>
														<tbody>
														
															<!-- THISSSSSS START -->
															<tr>
																<td class="product-thumbnail  text-left">
																	<!-- Single-product start -->
																	<div class="single-product">
																		<div class="product-img">
																			<a href="single-product.html"><img src="img/product/7.jpg" alt="" /></a>
																		</div>
																		<div class="product-info">
																			<h4 class="post-title"><a class="text-light-black" href="#">Baptism</a></h4>
																			<p class="mb-0">Photographer:</p>
																			<p class="mb-0">Hasson</p>
																		</div>
																	</div>
																	<!-- Single-product end -->
																</td>
																<td class="product-stock">May 14</td>
																<td class="product-price">$650</td>
																<td class="product-subtotal">
																	<button type="button" class="" data-toggle="modal" data-target="#modalEvent">more...</button>
																</td>
																
																<td class="product-remove">
																	<a href="#"><i class="zmdi zmdi-close"></i></a>
																</td>
															</tr>
															<!--THISSSSSSSSSSSS END-->
															
														</tbody>
													</table>
												</div>
											</div>
																				
											<!--MODAL SECTION START-->
											<div id="modalEvent" class="modal fade" role="dialog">
											  <div class="modal-dialog">

												<!-- Modal content start-->
												<div class="modal-content">	
													<div class="modal-header">
														<button type="submit" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span></button>
														<h4 class="title-1 text-uppercase">Details about your event</h4>

													</div>
													<div class="modal-body">
														<p class="text-gray">Check if the information is correct!</p>
														<div class="row">
														    <div class="col-md-3 col-sm-3 col-xs-12">
																<input type="text" placeholder="Event ID">
															</div>
															<div class="col-md-3 col-sm-3 col-xs-12">
																<input type="text" placeholder="Transaction ID">
															</div>
															<div class="col-md-3 col-sm-3 col-xs-12">
																<input type="text" placeholder="Place">
															</div>
															<div class="col-md-3 col-sm-3 col-xs-12">
																<input type="text" placeholder="Date">
															</div>
														</div>
													</div>
													<div class="modal-footer">
                            							<button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            						  </div>
												</div>
												<!-- Modal content end-->
											  </div>
											</div>
											<!--MODAL SECTION END-->	
											
										</form>		
									</div>
									<!-- events history end -->
                            <!--EVENTS E-->
									
								</div>
                            <!--PAST EVENTS S-->
                                <ul class="cart-page-menu row clearfix mt-90 mb-30" >
									<li class="active"><a href="#events" data-toggle="tab">Past events</a></li> 
								</ul>
											
								<!-- Tab panes -->
								<div class="tab-content">
								
									<!-- events history start -->
									<div class="tab-pane active" id="events" >
										<form action="#" >
											<div class="shop-cart-table">
												<div class="table-content table-responsive">
													<table >
														<thead>
															<tr>
																<th class="product-thumbnail"> Event's Name</th>
																<th class="product-stock">Date</th>
																<th class="product-price">Price</th>
																
																<th class="product-subtotal">Details</th>
																
																<th class="product-remove">Remove</th>
															</tr>
														</thead>
														<tbody>
														
															<!-- THISSSSSS START -->
															<tr>
																<td class="product-thumbnail  text-left">
																	<!-- Single-product start -->
																	<div class="single-product">
																		<div class="product-img">
																			<a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
																		</div>
																		<div class="product-info">
																			<h4 class="post-title"><a class="text-light-black" href="#">Birthday</a></h4>
																			<p class="mb-0">Photographer:</p>
																			<p class="mb-0">Paco Navarro</p>
																		</div>
																	</div>
																	<!-- Single-product end -->
																</td>
																<td class="product-stock">November 11</td>
																<td class="product-price">$450</td>
																<td class="product-subtotal">
																	<button type="button" class="" data-toggle="modal" data-target="#modalPastEvent">more...</button>
																</td>
																
																<td class="product-remove">
																	<a href="#"><i class="zmdi zmdi-close"></i></a>
																</td>
															</tr>
															<!--THISSSSSSSSSSSS END-->
															
															<!-- THISSSSSS START -->
															<tr>
																<td class="product-thumbnail  text-left">
																	<!-- Single-product start -->
																	<div class="single-product">
																		<div class="product-img">
																			<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
																		</div>
																		<div class="product-info">
																			<h4 class="post-title"><a class="text-light-black" href="#">Wedding</a></h4>
																			<p class="mb-0">Photographer</p>
																			<p class="mb-0">John Stoffer</p>
																		</div>
																	</div>
																	<!-- Single-product end -->												
																</td>
																<td class="product-stock">June 25</td>
																<td class="product-price">$910</td>
				
																<td class="product-subtotal">
																	<button type="button" class="" data-toggle="modal" data-target="#modalPastEvent">more...</button>
																</td>
																
																<td class="product-remove">
																	<a href="#"><i class="zmdi zmdi-close"></i></a>
																</td>
															</tr>
															<!--THISSSSSSSSSSSS END-->
															
														</tbody>
													</table>
												</div>
											</div>
																				
											<!--MODAL SECTION START-->
											<div id="modalPastEvent" class="modal fade" role="dialog">
											  <div class="modal-dialog">

												<!-- Modal content start-->
												<div class="modal-content">	
													<div class="modal-header">
														<button type="submit" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span></button>
														<h4 class="title-1 text-uppercase">Details about your event</h4>

													</div>
													<div class="modal-body">
														<div class="row">
														    <div class="col-md-3 col-sm-3 col-xs-12">
																<input type="text" placeholder="Event ID">
															</div>
															<div class="col-md-3 col-sm-3 col-xs-12">
																<input type="text" placeholder="Transaction ID">
															</div>
															<div class="col-md-3 col-sm-3 col-xs-12">
																<input type="text" placeholder="Place">
															</div>
															<div class="col-md-3 col-sm-3 col-xs-12">
																<input type="text" placeholder="Date">
															</div>
														</div>
													</div>
													<div class="modal-footer">
                            							<button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            						  </div>
												</div>
												<!-- Modal content end-->
											  </div>
											</div>
											<!--MODAL SECTION END-->	
											
										</form>		
									</div>
									<!-- events history end -->

									
								</div>
							<!--PAST EVENTS E-->
                                
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- SHOPPING-CART-AREA END -->
			<!-- FOOTER START -->
				<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contact Us</h3>
									<ul class="footer-contact">
										<li><span>Address :</span>2833 Lerdo de Tejada<br>Guadalajara, Jalisco</li>
										<li><span>Phone :</span>+52 1201 701</li>
										<li><span>Email :</span>auriccircle@gmail.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
								
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
						
								<div class="copyright">
									<p class="mb-0">&copy; <a target="_blank">The Auric Circle </a> 2017. All Rights Reserved.</p>
								</div>
							</div>
						
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			<div id="quickview-wrapper">
			   <!-- Modal -->
			   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<div class="modal-product">
									<div class="product-images">
										<div class="main-image images">
											<img alt="#" src="img/product/quickview-photo.jpg"/>
										</div>
									</div><!-- .product-images -->

									<div class="product-info">
										<h1>Aenean eu tristique</h1>
										<div class="price-box-3">
											<hr />
											<div class="s-price-box">
												<span class="new-price">$160.00</span>
												<span class="old-price">$190.00</span>
											</div>
											<hr />
										</div>
										<a href="shop.html" class="see-all">See all features</a>
										<div class="quick-add-to-cart">
											<form method="post" class="cart">
												<div class="numbers-row">
													<input type="number" id="french-hens" value="3">
												</div>
												<button class="single_add_to_cart_button" type="submit">Add to cart</button>
											</form>
										</div>
										<div class="quick-desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
										</div>
										<div class="social-sharing">
											<div class="widget widget_socialsharing_widget">
												<h3 class="widget-title-modal">Share this product</h3>
												<ul class="social-icons">
													<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="zmdi zmdi-google-plus"></i></a></li>
													<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="zmdi zmdi-twitter"></i></a></li>
													<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="zmdi zmdi-facebook"></i></a></li>
													<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
									</div><!-- .product-info -->
								</div><!-- .modal-product -->
							</div><!-- .modal-body -->
						</div><!-- .modal-content -->
					</div><!-- .modal-dialog -->
			   </div>
			   <!-- END Modal -->
			</div>
			<!-- END QUICKVIEW PRODUCT -->	
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>
