<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>The Auric Circle</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-4 col-xs-7">
								<div class="logo text-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-5">
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic hidden-xs">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  hidden-xs">
					<nav>
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a>Login</a>
							  <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li ><a href="register.html">User</a></li>
                                        <li ><a href="logphotographer.html">Photographer</a></li>
                                    </ul>
                                </div></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-lg hidden-md hidden-sm">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a>Login</a>
							  <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li ><a href="register.html">User</a></li>
                                        <li ><a href="logphotographer.html">Photographer</a></li>
                                    </ul>
                                </div></li>
						</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			<!-- SLIDER-AREA START  -->
			<section class="slider-area slider-style-2">
				<div class="bend niceties preview-2">
					<div id="ensign-nivoslider" class="slides">	
						<img src="img/slider/slider-2/0.jpg" alt="" title="#slider-direction-0"  />
						<img src="img/slider/slider-2/1.jpg" alt="" title="#slider-direction-1"  />
						<img src="img/slider/slider-2/2.jpg" alt="" title="#slider-direction-2"  />
						<img src="img/slider/slider-2/3.jpg" alt="" title="#slider-direction-3"  />
					</div>
					
					<div id="slider-direction-0" class="t-cn slider-direction">
						<div class="slider-progress"></div>
						<div class="slider-content t-lfl s-tb slider-1">
							<div class="title-container s-tb-c title-compress">
								<div class="layer-1">
								
									<div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
										<h2 class="slider-title1 text-uppercase mb-0"><span class="hidden-xs"> PORTRAIT PERFECTION </span> </h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
										<h3 class="slider-title3 text-uppercase mb-0" >Capture the moment </h3>
									</div>
									
									<div class="wow fadeInUpBig" data-wow-duration="3s" data-wow-delay="0.5s">
										<h2 class="slider-title2 text-uppercase" >Found the best photographers for the best events </h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="3.5s" data-wow-delay="0.5s">
										<a href="register.html" class="button-one style-2 text-uppercase mt-20" data-text="Register">Register</a>
									</div>
								</div>
							</div>
						</div>	
					</div>
					
						<!-- direction 1 -->
					<div id="slider-direction-1" class="t-cn slider-direction">
						<div class="slider-progress"></div>
						<div class="slider-content t-lfl s-tb slider-1">
							<div class="title-container s-tb-c title-compress">
								<div class="layer-1">
								
									<div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
										<h2 class="slider-title1 text-uppercase mb-0"><span class="hidden-xs"> SIMPLE </span> </h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
										<h3 class="slider-title3 text-uppercase mb-0" >Find quality and compromise easily </h3>
									</div>
									
									<div class="wow fadeInUpBig" data-wow-duration="3s" data-wow-delay="0.5s">
										<h2 class="slider-title2 text-uppercase" >Discover the best photographers without problems, without hesitations.</h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="3.5s" data-wow-delay="0.5s">
										<a href="register.html" class="button-one style-2 text-uppercase mt-20" data-text="Register">Register</a>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<!-- direction 2 -->
					<div id="slider-direction-2" class="slider-direction">
						<div class="slider-progress"></div>
						<div class="slider-content t-lfl s-tb slider-1">
							<div class="title-container s-tb-c title-compress">
								<div class="layer-1">
								
								<div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
										<h2 class="slider-title1 text-uppercase mb-0"><span class="hidden-xs"> QUALITY </span> </h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
										<h3 class="slider-title3 text-uppercase mb-0" >We have selected the best photographers</h3>
									</div>
									
									<div class="wow fadeInUpBig" data-wow-duration="3s" data-wow-delay="0.5s">
										<h2 class="slider-title2 text-uppercase" >A quality service adapted to your specific needs</h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="3.5s" data-wow-delay="0.5s">
										<a href="register.html" class="button-one style-2 text-uppercase mt-20" data-text="Register">Register</a>
									</div>
									
								</div>
							</div>
						</div>		
					</div>
					<!-- direction 3 -->
					<div id="slider-direction-3" class="slider-direction">
						<div class="slider-progress"></div>
						<div class="slider-content t-lfl s-tb slider-1">
							<div class="title-container s-tb-c title-compress">
								<div class="layer-1">
								
								<div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
										<h2 class="slider-title1 text-uppercase mb-0"><span class="hidden-xs"> WARRANTY </span> </h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
										<h3 class="slider-title3 text-uppercase mb-0" >Excelence and compromise</h3>
									</div>
									
									<div class="wow fadeInUpBig" data-wow-duration="3s" data-wow-delay="0.5s">
										<h2 class="slider-title2 text-uppercase" >We have worried to bring you a selection of photographers who work with compromise.</h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="3.5s" data-wow-delay="0.5s">
										<a href="register.html" class="button-one style-2 text-uppercase mt-20" data-text="Register">Register</a>
									</div>
								</div>
							</div>
						</div>		
					</div>
				</div>
			</section>
			<!-- SLIDER-AREA END -->	
			<!-- BANNER-AREA START -->
			<div class="banner-area pt-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<!-- Single-banner start -->
							<div class="single-banner banner-1 banner-4">
								<a class="banner-thumb"><img src="img/banner/3.jpg" alt="" /></a>
								<div class="banner-brief">
									<h2 class="banner-title"><p class="mb-0">Best Photographers</p></h2>
									<p class="mb-0">J.S.</p>
								</div>
								<a href="photographers.html" class="button-one font-16px" data-text="See more">See more</a>
							</div>
							<!-- Single-banner end -->					
						</div>
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<!-- Single-banner start -->
							<div class="single-banner banner-3">
								<a class="banner-thumb"><img src="img/banner/4.jpg" alt="" /></a>
								<div class="banner-brief">
									<h2 class="banner-title">
										<a class="text-uppercase">IT'S TIME <br />TO SAY <br />"YES" <br /><span>-Wedding season 2017</span></a>
									</h2>
								</div>
							</div>
							<!-- Single-banner end -->								
						</div>
					</div>
				</div>
			</div>
			<!-- BANNER-AREA END -->
		<div class="purchase-online-area pt-80 product-style-2">
			<div class="row">
			</br>
			<div class="section-title text-center">
				<h2 class="title-border">Work with us</h2>
			</div> 
			</br>
			</div>
		</div>

			<!-- DISCOUNT-PRODUCT START -->
			<div class="discount-product-area discount-2">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
							<div class="row">
								<div class="discount-product-slider dots-bottom-right">
									<!-- single-discount-product start -->
									<div class="col-lg-12">
										<div class="discount-product">
											<div class="row">
												<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
													<a>
														<img src="img/discount/5.jpg" alt="" />
													</a>
												</div>
												<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
													<div class="discount-info"> 
														<h1 class="text-dark-red">Want to take photos with us?</h1>
														<p><a href="join-us.html" class="button-one font-16px" data-text="Apply">Apply</a> </p>
														
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- single-discount-product end -->
								</div>
							</div>
						</div>
						<!-- up-comming-product start -->
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<a data-toggle="modal"  data-target="#productModal" title="Watch it!">
							<div class="up-comming-product">
								<div class="up-comming-img">
									<img src="img/product/play.jpg" alt="" />
								</div>
								<div class="up-comming-info text-center">
									<div class="up-comming-brief">
										<h4 class="post-title"><a>JOIN US</a></h4>
										<h4 class="comming-pro-price"> And know the best team!</h4>
										<p><a href="register.html" class="button-one font-16px" data-text="Register">Register</a></p>
										
									</div>
								</div>
							</div>
							</a>
						</div>
						<!-- up-comming-product end -->
					</div>
				</div>
			</div>
			<!-- DISCOUNT-PRODUCT END -->
			
			<!-- BRAND-LOGO-AREA START -->
			<div class="brand-logo-area pt-80">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="brand">
								<div class="brand-slider">
									<div class="single-brand">
										<a target="_blank"><img src="img/brand/1.png" alt="" /></a>
									</div>
									<div class="single-brand">
										<a target="_blank"><img src="img/brand/2.png" alt="" /></a>
									</div>
									<div class="single-brand">
										<a target="_blank"><img src="img/brand/3.png" alt="" /></a>
									</div>
									<div class="single-brand">
										<a  target="_blank"><img src="img/brand/4.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BRAND-LOGO-AREA END -->
			<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contact Us</h3>
									<ul class="footer-contact">
										<li><span>Address :</span>2833 Lerdo de Tejada<br>Guadalajara, Jalisco</li>
										<li><span>Phone :</span>+52 1201 701</li>
										<li><span>Email :</span>auriccircle@gmail.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
								
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
						
								<div class="copyright">
									<p class="mb-0">&copy; <a target="_blank">The Auric Circle </a> 2017. All Rights Reserved.</p>
								</div>
							</div>
						
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			<div id="quickview-wrapper">
			   <!-- Modal -->
			   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
										<div class="modal-product">
											<div class="row">
												<div class="section-title text-center">
													<h2 class="title-border"> </br>Work with us</h2>
												</div> 
											</div>
											
							   	<div class="modal-product">
										<center><video  controls>
										<source src="img/product/video.mp4" type="video/mp4">
										</video></center>
									</div>
										<div class="social-sharing">
											<div class="widget widget_socialsharing_widget">
												<a href="register.html" class="button-one font-16px" data-text="Register">Register</a>
											</div>
										</div>
								</div><!-- .modal-product -->
							</div><!-- .modal-body -->
						</div><!-- .modal-content -->
					</div><!-- .modal-dialog -->
			   </div>
			   <!-- END Modal -->
			</div>
			<!-- END QUICKVIEW PRODUCT -->	
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>
