<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> Join us! </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		</a><div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-4 col-xs-7">
								<div class="logo text-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-5">
							</div>
						</div>
					</div>
				</div>
			<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic hidden-xs">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  hidden-xs">
					<nav>
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a>Login</a>
							  <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li ><a href="register.html">User</a></li>
                                        <li ><a href="logphotographer.html">Photographer</a></li>
                                    </ul>
                                </div></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
		
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-lg hidden-md hidden-sm">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a>Login</a>
							  <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li ><a href="register.html">User</a></li>
                                        <li ><a href="logphotographer.html">Photographer</a></li>
                                    </ul>
                                </div></li>
						</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area2 overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
									<h2>JOIN US!</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>Apply Form</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- contact-us-AREA START -->
			<div class="contact-us-area  pt-80 pb-80">
				<div class="container">	
					<div class="thankyour-area bg-white mb-30">
						<div class="row">
							<div class="col-md-12">
								<div class="thankyou">
									<h2 class="text-center mb-0">PLEASE, FILL OUT THESE FIELDS </h2>
								</div>
							</div>
						</div>
					</div>
					
					<div class="contact-us customer-login bg-white pt-80 pb-80">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					
					<center><form>
					<div class="row">
						<div class="col-md-12">
						<h4> <br>- PERSONAL INFORMATION -<br> </h4>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6">
						<label for = "F_name">First Name</label>
						  <input type="text" class="form-control" placeholder="Your First Name..." id="first_name" required>
						</div>
						<div class="col-md-6">
							<label for = "L_name">Last Name</label>
						  <input type="text" class="form-control" placeholder="Your Last Name..." id ="last_name" required>
						</div>
					  </div> 
							
					<div class="row" >
					  <div class="col-md-12">
						  <label for="inputAge">Age</label>
						  <input type="text" class="form-control" id="age" placeholder="Your Age..." required>
						</div>
					</div>
					
					<div class="row" >
					  <div class="col-md-12">
						  <label for="description">Description</label>
						  <textarea class="custom-textarea" id="description" name="description" placeholder="Write about you..."></textarea>
						</div>
					</div>
					<div class="row">
					<div class="col-md-12">
						<label for="inputAddress">Address</label>
						<input type="text" class="form-control" id="address" placeholder="Write your address..." required>
					  </div>
					</div>
					   <div class="row">
						<div class="col-md-4">
						  <label for="inputCity" class="col-form-label">City</label>
						  <input type="text" class="form-control" id="city" placeholder = "And now, your city..." required>
						</div>
						<div class="col-md-4">
						  <label for="inputState" class="col-form-label">State</label>
						 <!-- <select id="inputState" class="form-control">Choose</select>   required -->
						 <input type="text" class="form-control" id="state" placeholder = "Your State, please...." required>
						</div>
						<div class="col-md-4">
						  <label for="inputZip" class="col-form-label">Zip</label>
						  <input type="text" class="form-control" id="zip" placeholder = "Your zip code here..." required>
						</div>
					  </div>
				  
					 
					  <div class="row">
						<div class="col-md-12">
						  <h4><br>- CONTACT INFORMATION -<br></h4>
						</div>
					  </div>
					  
					   <div class="row" >
						<div class="col-md-6" >
						  <label for="inputEmail4" class="col-form-label">Email</label>
						  <input type="email" class="form-control" id="email" placeholder="Your email..." required>
						</div>

						<div class="col-md-6">
						  <label for="inputPassword4" class="col-form-label">Telephone</label>
						  <input type="telephone" class="form-control" id="phone_number" placeholder="And your telephone..." required>
						</div>
					  </div>
				  			
					  			
					   <div class="row">
					     <div class="col-md-12">
					<label class="custom-file">
					 <p > Choose Files</p>
					  <input type="file" id="file2" class="custom-file-input" placeholder="Insert Files">
					  <!--<span class="custom-file-control"></span> -->
					</label>
						</div>
				   </div>
					   
						   <div class="row">
						     <div class="col-md-12">
					 <div class="form-check">
						<label class="form-check-label">
						 <p style="color: #C8A165"> By applying you're accepting our<a href="terms.html"> Terms and Conditions </a> </p>
						</label>
					  </div>
					  	</div>
					  	</div>
					  	
					   <div class="row">
					   <div class="col-md-12">	
					  <button type="button" id = "apply" class="button-one font-16px"  data-text="Apply" data-toggle="modal" data-target="#exampleModal">
					  Apply
					  </button> 
					  </div>
					  </div>
					  
					  </form></center>
					  <!--  <input type="submit" id ="apply" value="Apply"  class="btn btn-primary" data-target="#exampleModal"> -->
					
					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
						<div class="modal-content col-lg-12">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel"> Thank You!</h5>
							<button type="submit" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							Your application has been send, you will
							<br>
							receive an email within the next few
							<br>
							days. 
						  </div>
						  <div class="modal-footer">
							<button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
						  </div>
						</div>
					  </div>
					</div>
						</div>
					</div>
				</div>
			</div>
			
			
			</div>
			<!-- ABOUT-US-AREA END -->
						<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contact Us</h3>
									<ul class="footer-contact">
										<li><span>Address :</span>2833 Lerdo de Tejada<br>Guadalajara, Jalisco</li>
										<li><span>Phone :</span>+52 1201 701</li>
										<li><span>Email :</span>auriccircle@gmail.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
								
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
						
								<div class="copyright">
									<p class="mb-0">&copy; <a target="_blank">The Auric Circle </a> 2017. All Rights Reserved.</p>
								</div>
							</div>
						
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
		
		<script>
			function initialize() {
				var mapOptions = {
					zoom: 15,
					scrollwheel: false,
					center: new google.maps.LatLng(40.7140709, -74.060261),
				};

				var map = new google.maps.Map(document.getElementById('googleMap'),
					mapOptions
					);

				var marker = new google.maps.Marker({
					position: map.getCenter(),
					icon: ' ',
					map: map
				});
				var contentString = '<div id="content">'+
					'<div id="siteNotice">'+
					'</div>'+
					'<div id="bodyContent">'+
					'<p>New York City Center, </br>Street Name, </br>New York City, USA</p>'+
					
					'</div>'+
					'</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });
          infowindow.open(map, marker);

			}
			
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
	
	<script src="js/script_ap_form.js"></script>
</html>
