<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>My account</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-4 col-xs-7">
								<div class="logo text-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-5">
								
							</div>
						</div>
					</div>
				</div>
						<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic hidden-xs">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  hidden-xs">
					<nav>
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="events_historyP.html">My Events</a></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-lg hidden-md hidden-sm">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About us</a></li>
                         	<li><a href="photographers.html">Photographers</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="events_historyP.html">My Events</a></li>
						</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area6 overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
								  <h2>Account</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>Account</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- MY-ACCOUNT-AREA START -->
			<div class="my-account-area  pt-80 pb-80">
				<div class="container">	
					<div class="my-account">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="panel-group" id="accordion">
									<div class="panel">
										<div class="my-account-menu" >
											<a  data-toggle="collapse" data-parent="#accordion" href="#my-info" >
											Profile Info
											</a>
										</div>
										<div id="my-info" class="panel-collapse collapse in" >
											<div class="panel-body" >
												<div class="billing-details shop-cart-table">
												    <div class="single-member2 text-center " >
												    
									                <img src="img/team/default.jpg" alt="" >
									                
    									                
									                </div>
									                <br>
									                <div id="input_container">

    									                <input  type="file" name="img" id="inputLoad">
    									                </div>
									                <br>
									                
													<input type="text" placeholder="  Your First Name..." id="f_name">
													<input type="text" placeholder="  Your Last Name..." id="l_name">
												</div>
											</div>
										</div>
									</div>


								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="panel-group" id="accordion-2">
									<div class="panel">
										<div class="my-account-menu" >
											<a  data-toggle="collapse" data-parent="#accordion-2" href="#my-payment-method" >
											More info
											</a>
										</div>
										<div id="my-payment-method" class="panel-collapse collapse in" >
											<div class="panel-body">
												<div class="payment-method  shop-cart-table text-center">
													<input type="text" placeholder="  And your email..." id="email">
													<input type="text" placeholder="  Your telephone..." id="telephone">
													<select id="country" class="custom-select mb-15">
														<option> Your country...</option>
                                                    	<option value="AF">Afghanistan</option>
                                                    	<option value="AX">Åland Islands</option>
                                                    	<option value="AL">Albania</option>
                                                    	<option value="DZ">Algeria</option>
                                                    	<option value="AS">American Samoa</option>
                                                    	<option value="AD">Andorra</option>
                                                    	<option value="AO">Angola</option>
                                                    	<option value="AI">Anguilla</option>
                                                    	<option value="AQ">Antarctica</option>
                                                    	<option value="AG">Antigua and Barbuda</option>
                                                    	<option value="AR">Argentina</option>
                                                    	<option value="AM">Armenia</option>
                                                    	<option value="AW">Aruba</option>
                                                    	<option value="AU">Australia</option>
                                                    	<option value="AT">Austria</option>
                                                    	<option value="AZ">Azerbaijan</option>
                                                    	<option value="BS">Bahamas</option>
                                                    	<option value="BH">Bahrain</option>
                                                    	<option value="BD">Bangladesh</option>
                                                    	<option value="BB">Barbados</option>
                                                    	<option value="BY">Belarus</option>
                                                    	<option value="BE">Belgium</option>
                                                    	<option value="BZ">Belize</option>
                                                    	<option value="BJ">Benin</option>
                                                    	<option value="BM">Bermuda</option>
                                                    	<option value="BT">Bhutan</option>
                                                    	<option value="BO">Bolivia, Plurinational State of</option>
                                                    	<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                                    	<option value="BA">Bosnia and Herzegovina</option>
                                                    	<option value="BW">Botswana</option>
                                                    	<option value="BV">Bouvet Island</option>
                                                    	<option value="BR">Brazil</option>
                                                    	<option value="IO">British Indian Ocean Territory</option>
                                                    	<option value="BN">Brunei Darussalam</option>
                                                    	<option value="BG">Bulgaria</option>
                                                    	<option value="BF">Burkina Faso</option>
                                                    	<option value="BI">Burundi</option>
                                                    	<option value="KH">Cambodia</option>
                                                    	<option value="CM">Cameroon</option>
                                                    	<option value="CA">Canada</option>
                                                    	<option value="CV">Cape Verde</option>
                                                    	<option value="KY">Cayman Islands</option>
                                                    	<option value="CF">Central African Republic</option>
                                                    	<option value="TD">Chad</option>
                                                    	<option value="CL">Chile</option>
                                                    	<option value="CN">China</option>
                                                    	<option value="CX">Christmas Island</option>
                                                    	<option value="CC">Cocos (Keeling) Islands</option>
                                                    	<option value="CO">Colombia</option>
                                                    	<option value="KM">Comoros</option>
                                                    	<option value="CG">Congo</option>
                                                    	<option value="CD">Congo, the Democratic Republic of the</option>
                                                    	<option value="CK">Cook Islands</option>
                                                    	<option value="CR">Costa Rica</option>
                                                    	<option value="CI">Côte d'Ivoire</option>
                                                    	<option value="HR">Croatia</option>
                                                    	<option value="CU">Cuba</option>
                                                    	<option value="CW">Curaçao</option>
                                                    	<option value="CY">Cyprus</option>
                                                    	<option value="CZ">Czech Republic</option>
                                                    	<option value="DK">Denmark</option>
                                                    	<option value="DJ">Djibouti</option>
                                                    	<option value="DM">Dominica</option>
                                                    	<option value="DO">Dominican Republic</option>
                                                    	<option value="EC">Ecuador</option>
                                                    	<option value="EG">Egypt</option>
                                                    	<option value="SV">El Salvador</option>
                                                    	<option value="GQ">Equatorial Guinea</option>
                                                    	<option value="ER">Eritrea</option>
                                                    	<option value="EE">Estonia</option>
                                                    	<option value="ET">Ethiopia</option>
                                                    	<option value="FK">Falkland Islands (Malvinas)</option>
                                                    	<option value="FO">Faroe Islands</option>
                                                    	<option value="FJ">Fiji</option>
                                                    	<option value="FI">Finland</option>
                                                    	<option value="FR">France</option>
                                                    	<option value="GF">French Guiana</option>
                                                    	<option value="PF">French Polynesia</option>
                                                    	<option value="TF">French Southern Territories</option>
                                                    	<option value="GA">Gabon</option>
                                                    	<option value="GM">Gambia</option>
                                                    	<option value="GE">Georgia</option>
                                                    	<option value="DE">Germany</option>
                                                    	<option value="GH">Ghana</option>
                                                    	<option value="GI">Gibraltar</option>
                                                    	<option value="GR">Greece</option>
                                                    	<option value="GL">Greenland</option>
                                                    	<option value="GD">Grenada</option>
                                                    	<option value="GP">Guadeloupe</option>
                                                    	<option value="GU">Guam</option>
                                                    	<option value="GT">Guatemala</option>
                                                    	<option value="GG">Guernsey</option>
                                                    	<option value="GN">Guinea</option>
                                                    	<option value="GW">Guinea-Bissau</option>
                                                    	<option value="GY">Guyana</option>
                                                    	<option value="HT">Haiti</option>
                                                    	<option value="HM">Heard Island and McDonald Islands</option>
                                                    	<option value="VA">Holy See (Vatican City State)</option>
                                                    	<option value="HN">Honduras</option>
                                                    	<option value="HK">Hong Kong</option>
                                                    	<option value="HU">Hungary</option>
                                                    	<option value="IS">Iceland</option>
                                                    	<option value="IN">India</option>
                                                    	<option value="ID">Indonesia</option>
                                                    	<option value="IR">Iran, Islamic Republic of</option>
                                                    	<option value="IQ">Iraq</option>
                                                    	<option value="IE">Ireland</option>
                                                    	<option value="IM">Isle of Man</option>
                                                    	<option value="IL">Israel</option>
                                                    	<option value="IT">Italy</option>
                                                    	<option value="JM">Jamaica</option>
                                                    	<option value="JP">Japan</option>
                                                    	<option value="JE">Jersey</option>
                                                    	<option value="JO">Jordan</option>
                                                    	<option value="KZ">Kazakhstan</option>
                                                    	<option value="KE">Kenya</option>
                                                    	<option value="KI">Kiribati</option>
                                                    	<option value="KP">Korea, Democratic People's Republic of</option>
                                                    	<option value="KR">Korea, Republic of</option>
                                                    	<option value="KW">Kuwait</option>
                                                    	<option value="KG">Kyrgyzstan</option>
                                                    	<option value="LA">Lao People's Democratic Republic</option>
                                                    	<option value="LV">Latvia</option>
                                                    	<option value="LB">Lebanon</option>
                                                    	<option value="LS">Lesotho</option>
                                                    	<option value="LR">Liberia</option>
                                                    	<option value="LY">Libya</option>
                                                    	<option value="LI">Liechtenstein</option>
                                                    	<option value="LT">Lithuania</option>
                                                    	<option value="LU">Luxembourg</option>
                                                    	<option value="MO">Macao</option>
                                                    	<option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                                    	<option value="MG">Madagascar</option>
                                                    	<option value="MW">Malawi</option>
                                                    	<option value="MY">Malaysia</option>
                                                    	<option value="MV">Maldives</option>
                                                    	<option value="ML">Mali</option>
                                                    	<option value="MT">Malta</option>
                                                    	<option value="MH">Marshall Islands</option>
                                                    	<option value="MQ">Martinique</option>
                                                    	<option value="MR">Mauritania</option>
                                                    	<option value="MU">Mauritius</option>
                                                    	<option value="YT">Mayotte</option>
                                                    	<option value="MX">Mexico</option>
                                                    	<option value="FM">Micronesia, Federated States of</option>
                                                    	<option value="MD">Moldova, Republic of</option>
                                                    	<option value="MC">Monaco</option>
                                                    	<option value="MN">Mongolia</option>
                                                    	<option value="ME">Montenegro</option>
                                                    	<option value="MS">Montserrat</option>
                                                    	<option value="MA">Morocco</option>
                                                    	<option value="MZ">Mozambique</option>
                                                    	<option value="MM">Myanmar</option>
                                                    	<option value="NA">Namibia</option>
                                                    	<option value="NR">Nauru</option>
                                                    	<option value="NP">Nepal</option>
                                                    	<option value="NL">Netherlands</option>
                                                    	<option value="NC">New Caledonia</option>
                                                    	<option value="NZ">New Zealand</option>
                                                    	<option value="NI">Nicaragua</option>
                                                    	<option value="NE">Niger</option>
                                                    	<option value="NG">Nigeria</option>
                                                    	<option value="NU">Niue</option>
                                                    	<option value="NF">Norfolk Island</option>
                                                    	<option value="MP">Northern Mariana Islands</option>
                                                    	<option value="NO">Norway</option>
                                                    	<option value="OM">Oman</option>
                                                    	<option value="PK">Pakistan</option>
                                                    	<option value="PW">Palau</option>
                                                    	<option value="PS">Palestinian Territory, Occupied</option>
                                                    	<option value="PA">Panama</option>
                                                    	<option value="PG">Papua New Guinea</option>
                                                    	<option value="PY">Paraguay</option>
                                                    	<option value="PE">Peru</option>
                                                    	<option value="PH">Philippines</option>
                                                    	<option value="PN">Pitcairn</option>
                                                    	<option value="PL">Poland</option>
                                                    	<option value="PT">Portugal</option>
                                                    	<option value="PR">Puerto Rico</option>
                                                    	<option value="QA">Qatar</option>
                                                    	<option value="RE">Réunion</option>
                                                    	<option value="RO">Romania</option>
                                                    	<option value="RU">Russian Federation</option>
                                                    	<option value="RW">Rwanda</option>
                                                    	<option value="BL">Saint Barthélemy</option>
                                                    	<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                                    	<option value="KN">Saint Kitts and Nevis</option>
                                                    	<option value="LC">Saint Lucia</option>
                                                    	<option value="MF">Saint Martin (French part)</option>
                                                    	<option value="PM">Saint Pierre and Miquelon</option>
                                                    	<option value="VC">Saint Vincent and the Grenadines</option>
                                                    	<option value="WS">Samoa</option>
                                                    	<option value="SM">San Marino</option>
                                                    	<option value="ST">Sao Tome and Principe</option>
                                                    	<option value="SA">Saudi Arabia</option>
                                                    	<option value="SN">Senegal</option>
                                                    	<option value="RS">Serbia</option>
                                                    	<option value="SC">Seychelles</option>
                                                    	<option value="SL">Sierra Leone</option>
                                                    	<option value="SG">Singapore</option>
                                                    	<option value="SX">Sint Maarten (Dutch part)</option>
                                                    	<option value="SK">Slovakia</option>
                                                    	<option value="SI">Slovenia</option>
                                                    	<option value="SB">Solomon Islands</option>
                                                    	<option value="SO">Somalia</option>
                                                    	<option value="ZA">South Africa</option>
                                                    	<option value="GS">South Georgia and the South Sandwich Islands</option>
                                                    	<option value="SS">South Sudan</option>
                                                    	<option value="ES">Spain</option>
                                                    	<option value="LK">Sri Lanka</option>
                                                    	<option value="SD">Sudan</option>
                                                    	<option value="SR">Suriname</option>
                                                    	<option value="SJ">Svalbard and Jan Mayen</option>
                                                    	<option value="SZ">Swaziland</option>
                                                    	<option value="SE">Sweden</option>
                                                    	<option value="CH">Switzerland</option>
                                                    	<option value="SY">Syrian Arab Republic</option>
                                                    	<option value="TW">Taiwan, Province of China</option>
                                                    	<option value="TJ">Tajikistan</option>
                                                    	<option value="TZ">Tanzania, United Republic of</option>
                                                    	<option value="TH">Thailand</option>
                                                    	<option value="TL">Timor-Leste</option>
                                                    	<option value="TG">Togo</option>
                                                    	<option value="TK">Tokelau</option>
                                                    	<option value="TO">Tonga</option>
                                                    	<option value="TT">Trinidad and Tobago</option>
                                                    	<option value="TN">Tunisia</option>
                                                    	<option value="TR">Turkey</option>
                                                    	<option value="TM">Turkmenistan</option>
                                                    	<option value="TC">Turks and Caicos Islands</option>
                                                    	<option value="TV">Tuvalu</option>
                                                    	<option value="UG">Uganda</option>
                                                    	<option value="UA">Ukraine</option>
                                                    	<option value="AE">United Arab Emirates</option>
                                                    	<option value="GB">United Kingdom</option>
                                                    	<option value="US">United States</option>
                                                    	<option value="UM">United States Minor Outlying Islands</option>
                                                    	<option value="UY">Uruguay</option>
                                                    	<option value="UZ">Uzbekistan</option>
                                                    	<option value="VU">Vanuatu</option>
                                                    	<option value="VE">Venezuela, Bolivarian Republic of</option>
                                                    	<option value="VN">Viet Nam</option>
                                                    	<option value="VG">Virgin Islands, British</option>
                                                    	<option value="VI">Virgin Islands, U.S.</option>
                                                    	<option value="WF">Wallis and Futuna</option>
                                                    	<option value="EH">Western Sahara</option>
                                                    	<option value="YE">Yemen</option>
                                                    	<option value="ZM">Zambia</option>
                                                    	<option value="ZW">Zimbabwe</option>
													</select>
													<input type="text" placeholder="  Your State, please...." id="state">
													<input type="text" placeholder="  And now, your city..." id="city">
													<div id="input_container">
													<input type="text" placeholder="  Your transaction ID..." id= "input_Pay">
													
													</div>
													<br><br>
												</div>
											</div>
										</div>
									</div>
									
										<div align="right">
											
                                           <button type="submit" data-text="save " class="button-one submit-button mt-15" >Save </button>
                                           
										</div>
									
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- MY-ACCOUNT-CART-AREA END -->
				<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contact Us</h3>
									<ul class="footer-contact">
										<li><span>Address :</span>2833 Lerdo de Tejada<br>Guadalajara, Jalisco</li>
										<li><span>Phone :</span>+52 1201 701</li>
										<li><span>Email :</span>auriccircle@gmail.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
								
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
						
								<div class="copyright">
									<p class="mb-0">&copy; <a target="_blank">The Auric Circle </a> 2017. All Rights Reserved.</p>
								</div>
							</div>
						
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			<div id="quickview-wrapper">
			 
			</div>
			<!-- END QUICKVIEW PRODUCT -->	
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
	<script src="js/my-account.js"></script>
</html>
