﻿<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Terms and Conditions</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-4 col-xs-7">
								<div class="logo text-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-5">
								
							</div>
						</div>
					</div>
				</div>
				
			</header>
			<!-- HEADER-AREA END -->
			
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
									<h2>Terms and Conditions</h2>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- 404-AREA START -->
			<div class="area-404  pt-80 pb-80">
				<div class="container">	
					<div class="row">
						<div class="col-lg-12">
							<div class="error-content text-center">
								<img src="img/bg/icon.png" alt="" height="150" width="150">
								<h2 class="text-light-black mt-60">The Auric Circle Media Services <br>Terms and Conditions</h2>
								<div class="error-form mt-30 mb-30">
									<p>
										These terms and conditions create a contract between you and The Auric Circle (the “Agreement”). Please read the Agreement carefully. To confirm your understanding and acceptance of the Agreement, click “Agree.”
									</p>
										<h4>A. INTRODUCTION TO OUR SERVICES </h4>
									<p>
										This Agreement governs your use of The Auric Circle’s services (“Services”), through which you can buy, get, license, rent or subscribe to media, apps (“Apps”), and other in-app services (“Content”). Our Services are available for your use in your country of residence (“Home Country”). To use our Services, you need compatible hardware, software (latest version recommended and sometimes required) and Internet access (fees may apply). </p><p>Our Services’ performance may be affected by these factors.
									</p>
										<h4> B. USING OUR SERVICES</h4>
										<h5>PAYMENTS, TAXES, AND REFUNDS </h5>
									<p>
										You can acquire Content on our Services for free or for a charge, either of which is referred to as a “Transaction.” Each Transaction is an electronic contract between you and The Auric Circle, and/or you and the entity providing the Content on our Services. However, if you are a customer of The Auric Circle Distribution International and you acquire an App, The Auric Circle Distribution International is the merchant of record; this means that you acquire the Content from The Auric Circle Distribution International, and it is licensed by the App Provider (as defined below). When you make your first Transaction, we will ask you to choose how frequently we should ask for your password for future Transactions. If you enable Touch ID for Transactions, we will ask you to authenticate all Transactions with your fingerprint. </p><p>Manage your password settings at any time by following these instructions: https://support.The Auric Circle.com/en-us/HT204030. The Auric Circle will charge your payment method (such as your credit card, debit card, gift card/code, or other method available in your Home Country) for any paid Transactions, including any applicable taxes. If you pre-order Content, you will be charged when the Content is delivered to you (unless you cancel prior to the Content’s availability). In accordance with local law, The Auric Circle may update information regarding your payment method if provided such information by your financial institution. </p><p>For details about how Transactions are billed, please visit http://support.The Auric Circle.com/kb/HT5582. All Transactions are final. Content prices may change at any time. If technical problems prevent or unreasonably delay delivery of Content, your exclusive and sole remedy is either replacement of the Content or refund of the price paid, as determined by The Auric Circle. From time to time, The Auric Circle may refuse a refund request if we find evidence of fraud, refund abuse, or other manipulative behavior that entitles The Auric Circle to a corresponding counterclaim. 
									</p>

									<h5>THE AURIC CIRCLE ID </h5>


									<p>
										Using our Services and accessing your Content requires an The Auric Circle ID. An The Auric Circle ID is the account you use across The Auric Circle’s ecosystem. Your The Auric Circle ID is valuable, and you are responsible for maintaining its confidentiality and security. The Auric Circle is not responsible for any losses arising from the unauthorized use of your The Auric Circle ID. </p><p>Please contact The Auric Circle if you suspect that your The Auric Circle ID has been compromised.</p><p>
You must be age 13 (or equivalent minimum age in your Home Country, as set forth in the registration process) to create an The Auric Circle ID and use our Services. The Auric Circle IDs for persons under this age can be created by a parent or legal guardian using Family Sharing or by an approved educational institution.

									</p>


									<h5> PRIVACY</h5>
									<p>
										Your use of our Services is subject to The Auric Circle’s Privacy Policy, which is available at https://www.The Auric Circle.com/legal/privacy/.
									</p>

									<h5>SERVICES AND CONTENT USAGE RULES </h5>
									
									<p>
										Your use of the Services and Content must follow the rules set forth in this section (“Usage Rules”). Any other use of the Services and Content is a material breach of this Agreement. The Auric Circle may monitor your use of the Services and Content to ensure that you are following these Usage Rules.
										<p>All Services:</p>
										<p>- You may use the Services and Content only for personal, noncommercial purposes (except as set forth in the App Store Content section below).</p>
										<p>- The Auric Circle’s delivery of Content does not transfer any promotional use rights to you, and does not constitute a grant or waiver of any rights of the copyright owners.</p>
										<p>- You can use Content from up to five different The Auric Circle IDs on each device.</p>
										<p>- It is your responsibility not to lose, destroy, or damage Content once downloaded. We encourage you to back up your Content regularly.</p>
										<p>- You may not tamper with or circumvent any security technology included with the Services.</p>
										<p>- You may access our Services only using The Auric Circle’s software, and may not modify or use modified versions of such software.</p>
										<p>- Video Content requires an HDCP connection.</p>

									</p>

										<h5>CONTENT AND SERVICE AVAILABILITY </h5>
									<p>
										Terms found in this Agreement that relate to Services, Content types, features or functionality not available in your Home Country are not applicable to you unless and until they become available to you. To see the Content types available to you in your Home Country, go to the Services or visit https://support.The Auric Circle.com/en-us/HT204411.
									</p>


									<h4> C. YOUR SUBMISSIONS TO OUR SERVICES </h4>
									<p>
										Our Services may allow you to submit materials such as comments, pictures, videos, and podcasts (including associated metadata and artwork). Your use of such features must comply with the Submissions Guidelines below, which may be updated from time to time. </p><p>If you see materials that do not comply with the Submissions Guidelines, please use the Report a Concern feature. You hereby grant The Auric Circle a worldwide, royalty-free, perpetual, nonexclusive license to use the materials you submit within the Services and related marketing. The Auric Circle may monitor and decide to remove or edit any submitted material.
</p><p>Submissions Guidelines: You may not use the Services to:
</p><p>- post any materials that you do not have permission, right or license to use;
</p><p>- post objectionable, offensive, unlawful, deceptive or harmful content;
</p><p>- post personal, private or confidential information belonging to others;
</p><p>- request personal information from a minor;
</p><p>- impersonate or misrepresent your affiliation with another person, or entity;
</p><p>- post or transmit spam, including but not limited to unsolicited or unauthorized advertising, promotional materials, or informational announcements;
</p><p>- plan or engage in any illegal, fraudulent, or manipulative activity.

									</p>


									<h4>D. FAMILY SHARING </h4>
									<p>
										The organizer of a Family (“Organizer”) must be 18 years or older and the parent or legal guardian of any Family member under age 13 or the equivalent minimum age in their Home Country (as set forth in the registration process). The Auric Circle devices are required for access to all of the Family Sharing features.</p><p>
Purchase Sharing: Family Sharing’s Purchase Sharing feature allows you to share eligible Content with up to six members of a Family. The Organizer invites other members to participate, and agrees to pay for all Transactions initiated by Family members. The Organizer's payment method is used to pay for any Transaction initiated by a Family member (except when the Family member’s account has store credit, which is always used first). Family members are acting as agents for the Organizer when the Organizer’s payment method is used. The Organizer hereby agrees (1) to pay for such Transactions, and (2) that Transactions initiated by Family members are authorized. Organizers are responsible for complying with their payment method contract, and assume all risk related to sharing access to the payment method with Family members. A receipt or invoice for any Family member Transaction is sent to the initiating Family member and the Organizer.</p><p>
Ask to Buy: Ask to Buy is a convenient feature that allows an Organizer to approve each Transaction initiated by a Family member under age 18 (or the equivalent age of majority in your Home Country). The Organizer must be the parent or legal guardian of any Family member for whom Ask to Buy is activated. Content downloaded from Family members or acquired via redemption codes are not subject to Ask to Buy.</p><p>
Family Member changes: When a Family member leaves or is removed from the Family, the remaining Family members may no longer be able to access the former member’s Content, including Content acquired with the Organizer’s payment method.</p><p>
Family Sharing Rules: You can only belong to one Family at a time, and may join any Family no more than twice per year. You can change the The Auric Circle ID you associate with a Family no more than once every 90 days. All Family members must share the same Home Country. Not all Content, including In-App Purchases, subscriptions, and some previously acquired Apps, are eligible for Purchase Sharing.

									</p>



									<h4> E. RECOMMENDATION FEATURES</h4>
									<p>
										The Services will recommend Content to you based on your downloads, purchases and other activities. You may opt out from receiving such recommendations in your account settings.
Some recommendation features may require your permission before they are turned on. If you turn on these features, you will be asked to give The Auric Circle permission to collect and store certain data, including but not limited to data about your device activity, location, and usage. Please carefully read the information presented when you turn on these features.</p><p>
</p><h5>IN-APP PURCHASES</h5><p>
Apps may offer content, services or functionality for use within such Apps (“In-App Purchases”). In-App Purchases that are consumed during the use of the App (for example, virtual gems) cannot be transferred among devices and can be downloaded only once. You must authenticate your account before making In-App Purchases – separate from any authentication to obtain other Content – by entering your password or using Touch ID. You will be able to make additional In-App Purchases for fifteen minutes without re-authenticating unless you’ve asked us to require a password for every purchase or have enabled Touch ID. You can turn off the ability to make In-App Purchases by following these instructions: https://support.The Auric Circle.com/en-us/HT201304.</p><h5>
APP MAINTENANCE AND SUPPORT</h5><p>
The Auric Circle is responsible for providing maintenance and support for The Auric Circle Apps only, or as required under applicable law. App Providers are responsible for providing maintenance and support for Third Party Apps.</p><h5>
LICENSED APPLICATION END USER LICENSE AGREEMENT</h5><p>
Apps made available through the App Store are licensed, not sold, to you. Your license to each App is subject to your prior acceptance of either this Licensed Application End User License Agreement (“Standard EULA”), or a custom end user license agreement between you and the Application Provider (“Custom EULA”), if one is provided. Your license to any The Auric Circle App under this Standard EULA or Custom EULA is granted by The Auric Circle, and your license to any Third Party App under this Standard EULA or Custom EULA is granted by the Application Provider of that Third Party App. Any App that is subject to this Standard EULA is referred to herein as the “Licensed Application.” The Application Provider or The Auric Circle as applicable (“Licensor”) reserves all rights in and to the Licensed Application not expressly granted to you under this Standard EULA.</p><p>
a. Scope of License: Licensor grants to you a nontransferable license to use the Licensed Application on any The Auric Circle-branded products that you own or control and as permitted by the Usage Rules. The terms of this Standard EULA will govern any content, materials, or services accessible from or purchased within the Licensed Application as well as upgrades provided by Licensor that replace or supplement the original Licensed Application, unless such upgrade is accompanied by a Custom EULA. Except as provided in the Usage Rules, you may not distribute or make the Licensed Application available over a network where it could be used by multiple devices at the same time. You may not transfer, redistribute or sublicense the Licensed Application and, if you sell your The Auric Circle Device to a third party, you must remove the Licensed Application from the The Auric Circle Device before doing so. You may not copy (except as permitted by this license and the Usage Rules), reverse-engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Licensed Application, any updates, or any part thereof (except as and only to the extent that any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of any open-sourced components included with the Licensed Application).</p><p>
b. Consent to Use of Data: You agree that Licensor may collect and use technical data and related information—including but not limited to technical information about your device, system and application software, and peripherals—that is gathered periodically to facilitate the provision of software updates, product support, and other services to you (if any) related to the Licensed Application. Licensor may use this information, as long as it is in a form that does not personally identify you, to improve its products or to provide services or technologies to you.</p><p>
c. Termination. This Standard EULA is effective until terminated by you or Licensor. Your rights under this Standard EULA will terminate automatically if you fail to comply with any of its terms.</p><p>
d. External Services. The Licensed Application may enable access to Licensor’s and/or third-party services and websites (collectively and individually, "External Services"). You agree to use the External Services at your sole risk. Licensor is not responsible for examining or evaluating the content or accuracy of any third-party External Services, and shall not be liable for any such third-party External Services. Data displayed by any Licensed Application or External Service, including but not limited to financial, medical and location information, is for general informational purposes only and is not guaranteed by Licensor or its agents. You will not use the External Services in any manner that is inconsistent with the terms of this Standard EULA or that infringes the intellectual property rights of Licensor or any third party. You agree not to use the External Services to harass, abuse, stalk, threaten or defame any person or entity, and that Licensor is not responsible for any such use. External Services may not be available in all languages or in your Home Country, and may not be appropriate or available for use in any particular location. To the extent you choose to use such External Services, you are solely responsible for compliance with any applicable laws. Licensor reserves the right to change, suspend, remove, disable or impose access restrictions or limits on any External Services at any time without notice or liability to you.</p><p>
e. NO WARRANTY: YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED APPLICATION IS AT YOUR SOLE RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED APPLICATION AND ANY SERVICES PERFORMED OR PROVIDED BY THE LICENSED APPLICATION ARE PROVIDED "AS IS" AND “AS AVAILABLE,” WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LICENSED APPLICATION AND ANY SERVICES, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND OF NONINFRINGEMENT OF THIRD-PARTY RIGHTS. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY LICENSOR OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE LICENSED APPLICATION OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.</p><p>
f. Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL LICENSOR BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OF OR INABILITY TO USE THE LICENSED APPLICATION, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Licensor’s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.</p><p>
g. You may not use or otherwise export or re-export the Licensed Application except as authorized by United States law and the laws of the jurisdiction in which the Licensed Application was obtained. In particular, but without limitation, the Licensed Application may not be exported or re-exported (a) into any U.S.-embargoed countries or (b) to anyone on the U.S. Treasury Department's Specially Designated Nationals List or the U.S. Department of Commerce Denied Persons List or Entity List. By using the Licensed Application, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture, or production of nuclear, missile, or chemical or biological weapons.</p><p>
h. The Licensed Application and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.</p><p>
i. Except to the extent expressly provided in the following paragraph, this Agreement and the relationship between you and The Auric Circle shall be governed by the laws of the State of California, excluding its conflicts of law provisions. You and The Auric Circle agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California, to resolve any dispute or claim arising from this Agreement. If (a) you are not a U.S. citizen; (b) you do not reside in the U.S.; (c) you are not accessing the Service from the U.S.; and (d) you are a citizen of one of the countries identified below, you hereby agree that any dispute or claim arising from this Agreement shall be governed by the applicable law set forth below, without regard to any conflict of law provisions, and you hereby irrevocably submit to the non-exclusive jurisdiction of the courts located in the state, province or country identified below whose law governs:</p><p>
If you are a citizen of any European Union country or Switzerland, Norway or Iceland, the governing law and forum shall be the laws and courts of your usual place of residence.
Specifically excluded from application to this Agreement is that law known as the United Nations Convention on the International Sale of Goods.

									</p>


									<h4> F. MISCELLANEOUS TERMS APPLICABLE TO ALL SERVICES</h4>
									<h5>
										CONTRACT CHANGES</h5><p>
The Auric Circle reserves the right at any time to modify this Agreement and to add new or additional terms or conditions on your use of the Services. Such modifications and additional terms and conditions will be effective immediately and incorporated into this Agreement. Your continued use of the Services will be deemed acceptance thereof.</p><h5>
THIRD-PARTY MATERIALS</h5><p>
The Auric Circle is not responsible or liable for third party materials included within or linked from the Content or the Services.</p><h5>
INTELLECTUAL PROPERTY</h5><p>
You agree that the Services, including but not limited to Content, graphics, user interface, audio clips, video clips, editorial content, and the scripts and software used to implement the Services, contain proprietary information and material that is owned by The Auric Circle and/or its licensors, and is protected by applicable intellectual property and other laws, including but not limited to copyright. You agree that you will not use such proprietary information or materials in any way whatsoever except for use of the Services for personal, noncommercial uses in compliance with this Agreement. No portion of the Services may be reproduced in any form or by any means, except as expressly permitted by this Agreement. You agree not to modify, rent, loan, sell, or distribute the Services or Content in any manner, and you shall not exploit the Services in any manner not expressly authorized.</p><p>
The The Auric Circle name, the The Auric Circle logo, and other The Auric Circle trademarks, service marks, graphics, and logos used in connection with the Services are trademarks or registered trademarks of The Auric Circle in the U.S. and other countries throughout the world. You are granted no right or license with respect to any of the aforesaid trademarks.</p><h5>
COPYRIGHT NOTICE</h5><p>
If you believe that any Content available through the Services infringe a copyright claimed by you, please contact The Auric Circle at auriccircle@gmail.com
</p><h5>TERMINATION AND SUSPENSION OF SERVICES</h5><p>
If you fail, or The Auric Circle suspects that you have failed, to comply with any of the provisions of this Agreement, The Auric Circle may, without notice to you: (i) terminate this Agreement and/or your The Auric Circle ID, and you will remain liable for all amounts due under your The Auric Circle ID up to and including the date of termination; and/or (ii) terminate your license to the software; and/or (iii) preclude your access to the Services.
The Auric Circle further reserves the right to modify, suspend, or discontinue the Services (or any part or Content thereof) at any time with or without notice to you, and The Auric Circle will not be liable to you or to any third party should it exercise such rights.</p><h5>
DISCLAIMER OF WARRANTIES; LIABILITY LIMITATION</h5><p>
THE AURIC CIRCLE DOES NOT GUARANTEE, REPRESENT, OR WARRANT THAT YOUR USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU AGREE THAT FROM TIME TO TIME THE AURIC CIRCLE MAY REMOVE THE SERVICES FOR INDEFINITE PERIODS OF TIME, CANCEL THE SERVICES AT ANY TIME, OR OTHERWISE LIMIT OR DISABLE YOUR ACCESS TO THE SERVICES WITHOUT NOTICE TO YOU.</p><p>
YOU EXPRESSLY AGREE THAT YOUR USE OF, OR INABILITY TO USE, THE SERVICES IS AT YOUR SOLE RISK. THE SERVICES AND ALL CONTENT DELIVERED TO YOU THROUGH THE SERVICES ARE (EXCEPT AS EXPRESSLY STATED BY THE AURIC CIRCLE) PROVIDED "AS IS" AND "AS AVAILABLE" FOR YOUR USE, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NONINFRINGEMENT. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, THE ABOVE EXCLUSION OF IMPLIED WARRANTIES MAY NOT APPLY TO YOU.</p><p>
IN NO CASE SHALL THE AURIC CIRCLE, ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS, OR LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING FROM YOUR USE OF ANY OF THE SERVICES OR FOR ANY OTHER CLAIM RELATED IN ANY WAY TO YOUR USE OF THE SERVICES AND/OR CONTENT, INCLUDING, BUT NOT LIMITED TO, ANY ERRORS OR OMISSIONS IN ANY CONTENT, OR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES, EVEN IF ADVISED OF THEIR POSSIBILITY. BECAUSE SOME COUNTRIES, STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH COUNTRIES, STATES OR JURISDICTIONS, THE AURIC CIRCLE'S LIABILITY SHALL BE LIMITED TO THE EXTENT SUCH LIMITATION IS PERMITTED BY LAW.</p><p>
THE AURIC CIRCLE SHALL USE REASONABLE EFFORTS TO PROTECT INFORMATION SUBMITTED BY YOU IN CONNECTION WITH THE SERVICES, BUT YOU AGREE THAT YOUR SUBMISSION OF SUCH INFORMATION IS AT YOUR SOLE RISK, AND YOU HEREBY RELEASE THE AURIC CIRCLE FROM ANY AND ALL LIABILITY TO YOU FOR ANY LOSS OR LIABILITY RELATING TO SUCH INFORMATION IN ANY WAY.</p><p>
THE AURIC CIRCLE DOES NOT REPRESENT OR GUARANTEE THAT THE SERVICES WILL BE FREE FROM LOSS, CORRUPTION, ATTACK, VIRUSES, INTERFERENCE, HACKING, OR OTHER SECURITY INTRUSION, AND YOU HEREBY RELEASE THE AURIC CIRCLE FROM ANY LIABILITY RELATING THERETO. YOU SHALL BE RESPONSIBLE FOR BACKING UP YOUR OWN SYSTEM, INCLUDING ANY CONTENT ACQUIRED OR RENTED THROUGH THE SERVICES.
THE AURIC CIRCLE IS NOT RESPONSIBLE IN CONNECTION WITH YOUR USE OF THE SERVICES.</p><h5>
WAIVER AND INDEMNITY</h5><p>
BY USING THE SERVICES, YOU AGREE, TO THE EXTENT PERMITTED BY LAW, TO INDEMNIFY AND HOLD THE AURIC CIRCLE, ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS, AND LICENSORS HARMLESS WITH RESPECT TO ANY CLAIMS ARISING OUT OF YOUR BREACH OF THIS AGREEMENT, YOUR USE OF THE SERVICES, OR ANY ACTION TAKEN BY THE AURIC CIRCLE AS PART OF ITS INVESTIGATION OF A SUSPECTED VIOLATION OF THIS AGREEMENT OR AS A RESULT OF ITS FINDING OR DECISION THAT A VIOLATION OF THIS AGREEMENT HAS OCCURRED. YOU AGREE THAT YOU SHALL NOT SUE OR RECOVER ANY DAMAGES FROM THE AURIC CIRCLE, ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS, AND LICENSORS AS A RESULT OF ITS DECISION TO REMOVE OR REFUSE TO PROCESS ANY INFORMATION OR CONTENT, TO WARN YOU, TO SUSPEND OR TERMINATE YOUR ACCESS TO THE SERVICES, OR TO TAKE ANY OTHER ACTION DURING THE INVESTIGATION OF A SUSPECTED VIOLATION OR AS A RESULT OF THE AURIC CIRCLE'S CONCLUSION THAT A VIOLATION OF THIS AGREEMENT HAS OCCURRED. THIS WAIVER AND INDEMNITY PROVISION APPLIES TO ALL VIOLATIONS DESCRIBED IN OR CONTEMPLATED BY THIS AGREEMENT.</p><h5>
STATUTORY EXCEPTIONS FOR PUBLIC INSTITUTIONS</h5><p>
If you are a qualified public educational or government institution and any part of this Agreement, such as, by way of example, all or part of the indemnification section, is invalid or unenforceable against you because of applicable local, national, state or federal law, then that portion shall be deemed invalid or unenforceable, as the case may be, and instead construed in a manner most consistent with applicable governing law.</p><h5>
GOVERNING LAW</h5><p>
Except to the extent expressly provided in the following paragraph, this Agreement and the relationship between you and The Auric Circle, and all Transactions on the Services shall be governed by the laws of the State of California, excluding its conflicts of law provisions. You and The Auric Circle agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California, to resolve any dispute or claim arising from this Agreement. If (a) you are not a U.S. citizen; (b) you do not reside in the U.S.; (c) you are not accessing the Service from the U.S.; and (d) you are a citizen of one of the countries identified below, you hereby agree that any dispute or claim arising from this Agreement shall be governed by the applicable law set forth below, without regard to any conflict of law provisions, and you hereby irrevocably submit to the non-exclusive jurisdiction of the courts located in the state, province or country identified below whose law governs:</p><p>
If you are a citizen of any European Union country or Switzerland, Norway or Iceland, the governing law and forum shall be the laws and courts of your usual place of residence.</p><p>
Specifically excluded from application to this Agreement is that law known as the United Nations Convention on the International Sale of Goods.</p><h5>
OTHER PROVISIONS</h5><p>
This Agreement constitutes the entire agreement between you and The Auric Circle and governs your use of the Services, superseding any prior agreements with respect to the same subject matter between you and The Auric Circle. You also may be subject to additional terms and conditions that may apply when you use affiliate services, third-party content, third-party software, or additional services such as the Volume Purchase Program. If any part of this Agreement is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect. The Auric Circle's failure to enforce any right or provisions in this Agreement will not constitute a waiver of such or any other provision. The Auric Circle will not be responsible for failures to fulfill any obligations due to causes beyond its control.</p><p>
You agree to comply with all local, state, federal, and national laws, statutes, ordinances, and regulations that apply to your use of the Services. Your use of the Services may also be subject to other laws. Risk of loss for all electronically delivered Transactions pass to the acquirer upon electronic transmission to the recipient. No The Auric Circle employee or agent has the authority to vary this Agreement.</p><p>
The Auric Circle may notify you with respect to the Services by sending an email message to your email address or a letter via postal mail to your mailing address, or by a posting on the Services. Notices shall become effective immediately. The Auric Circle may also contact you by email or push notification to send you additional information about the Services.</p><p>
You hereby grant The Auric Circle the right to take steps The Auric Circle believes are reasonably necessary or appropriate to enforce and/or verify compliance with any part of this Agreement. You agree that The Auric Circle has the right, without liability to you, to disclose any data and/or information to law enforcement authorities, government officials, and/or a third party, as The Auric Circle believes is reasonably necessary or appropriate to enforce and/or verify compliance with any part of this Agreement (including but not limited to The Auric Circle's right to cooperate with any legal process relating to your use of the Services and/or Content, and/or a third-party claim that your use of the Services and/or Content is unlawful and/or infringes such third party's rights).
Children under the age of majority should review this Agreement with their parent or guardian to ensure that the child and parent or legal guardian understand it.
</p><h5>Last Updated: December 08, 2017

									</h5>

									

								</div>

								<h4 class="text-light-black">Thank you for your time.</h4>
								<h4 class="text-light-black"> The Auric Circle</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 404-AREA END -->		
			<!-- FOOTER START -->
			<footer>
				<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
						
								<div class="copyright">
									<p class="mb-0">&copy; <a target="_blank">The Auric Circle </a> 2017. All Rights Reserved.</p>
								</div>
							</div>
						
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>

			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			
			<!-- END QUICKVIEW PRODUCT -->	
			
		
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>
